# LevanteAppProto

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk
app/src/androidTest/java/com/dorea/denuncia/: ApplicationTest.java
app/src/androidTest/java/com/dorea/levanteappproto/: ApplicationTest.java
app/src/androidTest/java/com/example/levanteappproto/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorea/denuncia/: AddToDatabase.java  DenunciaActivity.java  GruposActivity.java  InfoDireitosActivity.java  InstrucoesActivity.java  MainActivity.java  MapsActivity.java  SobreActivity.java
app/src/main/java/com/dorea/denuncia/utils/: GenerateView.java  Occurrence.java
app/src/main/java/com/dorea/levanteappproto/: AddToDatabase.java  DenunciaActivity.java  GruposActivity.java  InfoDireitosActivity.java  InstrucoesActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/dorea/levanteappproto/utils/: GenerateView.java  Occurrence.java
app/src/main/java/com/example/levanteappproto/: AddToDatabase.java  DenunciaActivity.java  GruposActivity.java  InfoDireitosActivity.java  InstrucoesActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/levanteappproto/utils/: GenerateView.java  Occurrence.java
app/src/main/res/drawable/: toggle_selector.xml
app/src/main/res/layout/: activity_denuncia.xml  activity_grupos.xml  activity_info_direitos.xml  activity_instrucoes.xml  activity_main.xml  activity_maps.xml  activity_sobre.xml  add_to_database.xml  my_spinner.xml
app/src/main/res/raw/: infodireitos.html  instrucoes.html  sobre.html
app/src/main/res/values/: api_key.xml  colors.xml  defensorias.xml  dimens.xml  entidades.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dorea/denuncia/: ExampleUnitTest.java
app/src/test/java/com/dorea/levanteappproto/: ExampleUnitTest.java
app/src/test/java/com/example/levanteappproto/: ExampleUnitTest.java
cloud/: .firebaserc
cloud/functions/: package-lock.json  package.json
cloud/functions/src/: client_secret.json  index.ts
gradle/wrapper/: gradle-wrapper.properties
