<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/gruposLayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gruposInner">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/grupos"
                android:textAlignment="center"
                android:textSize="@dimen/h1"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:textColor="@color/preto"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/big_margin"
            android:layout_marginTop="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/defensorias"
                    android:textColor="@color/preto"
                    android:textAllCaps="true"
                    android:textSize="@dimen/h3"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:id="@+id/defensoriasLayout"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/entidades"
                    android:textColor="@color/preto"
                    android:textAllCaps="true"
                    android:textSize="@dimen/h3"
                    android:textStyle="bold"/>
                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="320dp"
                    android:id="@+id/entidadesList"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="50dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>